<br>
<form (ngSubmit)="onSubmit()">
    Enter Merchant Id: <input type="text" name="merchantId" value="" placeholder="Enter Id" required #id="ngModel" [(ngModel)]="merchantId"  pattern="[0-9]+"><br>
    <div *ngIf="!id.valid && id.touched && !id.dirty">*Merchant Id Required</div>
    <div *ngIf="!id.valid && id.dirty">only digits are allow</div>
    <button type="submit" class="btn btn-primary" value="Submit">Submit</button>
    </form>
    <div *ngIf="status" >

        <h2>MERCHANTS</h2>

<table class="table table-striped">
    <tr>
        <th>Merchant ID</th>
        <th>Merchant Name</th>
        <th>Email ID</th>
        <th>Mobile Number</th>
        <th>ShopName</th>
        <th>Status</th>
        <th>Commission Percent</th>


      
    </tr>
    <tr>
        <td>{{merchant.merchantId}}</td>
        <td>{{merchant.merchantName}}</td>
        <td>{{merchant.email}}</td> 
        <td>{{merchant.mobileNumber}}</td>
        <td>{{merchant.shopName}}</td>
        <td>{{merchant.status}}</td>
        <td>{{merchant.commissionPercent}}</td>

    </tr>
</table>
</div>