<div class="container-fluid">
    <div class="row">
    <div class="col-sm-2">
    
    </div>
    <div class="col-sm-8"><br><br><br>
    <h2 style="text-align: center;">Add Merchant</h2>
    <form class="form"> 
    <div class="form-group">
    <label for="exampleInputName1" class="bmd-label-floating">Merchant Name</label>
    <input type="text" class="form-control" id="exampleInputName1" #fname required>
    
    </div>
    
    <div class="form-group">
    <label for="exampleInputEmail1" class="bmd-label-floating">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" #email required>
    <span class="bmd-help">We'll never share your email with anyone else.</span>
    </div>
    
    <div class="form-group">
    <label for="exampleInputNumber1" class="bmd-label-floating">phone Number </label>
    <input type="text" class="form-control" id="exampleInputNumber1"#phone required>
    
    </div>
 
    <div class="form-group">
    <label for="exampleInputPassword1" class="bmd-label-floating">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1"#password required>
    </div>
    
    <div class="form-group">
    <label for="exampleInputAdress" class="bmd-label-floating"> Address</label>
    <br>
    <textarea class="form-control" rows="5" id="exampleInputTextArea" #address></textarea>
    </div>
    <div class="form-group">
      <label for="exampleInputNumber1" class="bmd-label-floating">Commission percent </label>
      <input type="text" class="form-control" id="exampleInputNumber1"#commission  required>
      
      </div>
    
    </form> 
    <button type="submit" class="btn btn-primary btn-raised"(click)="addMerchant(fname.value,lname.value,email.value,pan.value,password.value,address.value,phone.value)"data-toggle="modal" data-target="#exampleModalCenter">Add</button> 
    </div>
    <div class="col-sm-2"></div>
    </div>
    </div>


    <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Merchant Added Successfully!!!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         MerchantId:{{merchId}}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button>
         
        </div>
      </div>
    </div>
  </div>




