<!-- The navigation menu -->
<div class="container">
  <button class="btn btn-success" routerLink="/report" routerLinkActive="active">Dispatch Report</button>
  <button class="btn btn-success" routerLink="/dispatch" routerLinkActive="active">Business Analysis Report</button>
  
  <!-- <a href="#">Contact</a> 
        <a href="#">Login</a> -->
</div>

<table>
  <th style="margin: 100px; padding: 50px;">
    <label for="Order Id">Search By Order Id:</label>
    <input type="text" class="form-control" id="OrdId" placeholder="Order Id" [(ngModel)]='orderId'>
  </th>
  <th style="margin: 100px; padding: 50px;">
    <label for="MId">Search By Merchant Id:</label>
    <input type="text" class="form-control" id="mid" placeholder="Merchant Id" [(ngModel)]='merchantId'>
  </th>
  <th style="margin: 100px; padding: 50px;">
    <label for="CatId">Search By Category:</label>
    <input type="text" class="form-control" id="CID" placeholder="Category" [(ngModel)]='category'>
  </th>
</table>
<div class="container">

  <table class="table table-striped" *ngIf="businessList">
    <thead class="black white-text" style="background-color: rgb(26, 204, 79)">
        <th>Order ID</th>

        <th>Order_Items ID</th>

        <th>Product ID</th>
        <th>Product Name</th>
        <th>Merchant Id</th>
        <th>Order Date</th>
        <th>Quantity</th>
        <th>Amount</th>
        <th>Status</th>
        <th>Order Amount</th>
    </thead>
    <tbody *ngFor="let item of orderItems| search: orderId | merchantsearch: merchantId | category: category">
      <tr>
        <td>
          {{item.ordId}}
        </td>
        <td>
          {{item.product.prodId}}
        </td>
        <td>
          {{item.product.prodCategory}}
        </td>
        <td>
          {{item.merchant.merId}}
        </td>
        <td>
          {{item.orderTime}}
        </td>
        <td>
          {{item.ordPrice}}
        </td>
        <td>
          {{item.shippingAddress}}
        </td>
        <td>
          {{item.ordStatus}}
        </td>
        <td>
          {{item.ordQty}}
        </td>
      </tr>


    </tbody>
  </table>
</div>
