<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        i{
          float:right;
        }
        </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

    <div class="jumbotron text-center">
        <!-- <h1 style="color:black">CAPSTORE</h1> -->
        <img src=".\assets\capg.jpeg" height="150" width="150" >
        
      </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<div class="container">
  
  <ul class="nav navbar" align="left">
      <li class="nav-item">
          <button type="button" class="btn"><a class='nav-link'routerLinkActive='active'[routerLink]="['/showCust']" style="color: aqua">Customers</a></button>
        </li>

    <li class="nav-item dropdown">
        <div class="dropdown">
          <button type="button" class="btn" style="color:aqua">Merchants</button>
            <div class="dropdown-content">
                <button type="button" class="btn"><a class='nav-link'routerLinkActive='active'[routerLink]="['/showMerch']">Show Merchants</a></button>
                <button type="button" class="btn"><a class='nav-link'routerLinkActive='active'[routerLink]="['/manageMerch']">Manage Merchants</a></button>
                <button type="button" class="btn"><a class='nav-link'routerLinkActive='active'[routerLink]="['/pendingReq']">Pending Requests</a></button>
            </div>
          </div>
    </li>
    <li class="nav-item">
      <button type="button" class="btn" ><a class='nav-link'routerLinkActive='active'[routerLink]="['/showProducts']" style="color:aqua">Products</a></button>
    </li>

    <li class="nav-item">
        <button type="button" class="btn" ><a class='nav-link'routerLinkActive='active'[routerLink]="['/showInven']" style="color:aqua">Inventory</a></button>
      </li>
      
  </ul>

  <li class="nav-item dropdown">
      <div class="dropdown" style="margin-right: 80px;">
  <button type="button" class="btn" data-toggle="dropdown"><i class="fas fa-bars" style="color:aqua; padding-bottom: 5px; margin-left: 60%" ></i></button>
  <div class="dropdown-content">
      <button type="button" class="btn"><a class='nav-link'routerLinkActive='active'[routerLink]="['/refund']">Refunds</a></button>
      <button type="button" class="btn"><a class='nav-link'routerLinkActive='active'[routerLink]="['/generate']">Coupons</a></button>
      <button type="button" class="btn"><a class='nav-link'routerLinkActive='active'[routerLink]="['/report']">Business Analysis</a></button>
      <button type="button" class="btn"><a class='nav-link'routerLinkActive='active'[routerLink]="['/deliveryStatus']">Status of Deliveries</a></button>
      <button type="button" class="btn"><a class='nav-link'routerLinkActive='active'[routerLink]="['/totalRev']">Total Revenue</a></button>
  </div>
</div>
</li>

</div>
</nav>

<router-outlet></router-outlet>
</body>
</html>

