<br>
<div class="container-fluid">
<form (ngSubmit)="onSubmit()">
    Enter Customer Id: <input type="text" name="customerId" value="" placeholder="Enter Id" required  #id="ngModel" [(ngModel)]="customerId" pattern="[0-9]+"><br>
    <div *ngIf="!id.valid && id.touched && !id.dirty">*Customer Id Required</div>
    <div *ngIf="!id.valid && id.dirty">only digits are allow</div>
    <button type="submit"  class="btn btn-primary" value="Submit">Submit</button>
    <!-- <input type="submit"  value="Submit"> -->
    </form>
</div>
    

<div *ngIf="status" >
<h2>CUSTOMERS</h2>

<table class="table table-striped">
    <tr>
        <th>Customer ID</th>
        <th>Customer Name</th>
        <th>Email ID</th>
        <th>Mobile Number</th>
        <th>Gender</th>
    </tr>
    <tr >
        <td>{{customer.customerId}}</td>
        <td>{{customer.customerName}}</td>
        <td>{{customer.email}}</td>  
         <td>{{customer.mobileNo}}</td>
        <td>{{customer.gender}}</td>  
    </tr>

    

</table>
</div>