
<h2>PENDING MERCHANTS</h2>

<table class="table table-striped">
    <tr>
        <th>Merchant ID</th>
        <th>Merchant Name</th>
        <th>Email ID</th>
        <th>Mobile Number</th>
        <th>Commission Percent</th>
        <th>Address</th>
        <th>Shop Name</th>
        <th>Merchant Status</th>
        <th colspan="2">Action</th>
    </tr>
    <tr *ngFor="let merch of merchant">
        <td>{{merch.merchantId}}</td>
        <td>{{merch.merchantName}}</td>
        <td>{{merch.email}}</td> 
        <td>{{merch.mobileNumber}}</td>
        <td>{{merch.commissionPercent}}</td>
        <td>{{merch.address.fullname}},{{merch.address.houseNo}},{{merch.address.locality}},{{merch.address.landmark}},{{merch.address.city}},{{merch.address.pincode}} </td>
         <td>{{merch.shopName}}</td>
        <td>{{merch.status}}</td>  
        
        <td>
        <div >
                <button class="btn btn-primary"(click)="acceptMerchant(merch.merchantId)" style='margin-right:16px'>Accept</button>
                <button class="btn btn-primary"(click)="denyMerchant(merch.merchantId)" style='margin-right:16px'>Reject</button>
                
            </div>
        </td>
    </tr>
</table>
