<div class="card my-5">
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            
            <th scope="col">Name</th>
            <th scope="col">Username</th>
            <th scope="col">password</th>
            <th scope="col">ContactNo</th>
            <th scope="col">Email</th>
            <th scope="col">Balance</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            
            <td>{{ user.name }}</td>
            <td>{{ user.userName }}</td>
            <td>{{ user.password }}</td>
            <td>{{ user.contactNo }}</td>
             <td><a href="mailto:{{ user.email }}">{{ user.emailId }}</a></td>
             <td>{{ user.balance }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>