<!DOCTYPE html>

<head>

</head>

<body>
    

    <div class="card my-5">
          <div class="card-body">
                <form (ngSubmit)="onSubmit()" #userForm="ngForm">
                      <div class="form-group">
                            <label for="username">Enter Username:</label>
                            <input type="text" [(ngModel)]="user.userName"           class="form-control" id="username"
                        name="username" placeholder="Enter your username"           required #username="ngModel">
                          
                          <div [hidden]="!username.pristine" class="alert alert-danger">Name is required</div>
                </div>
                <div class="form-group">
                            <label for="password">Enter Password:</label>
                            <input type="text" [(ngModel)]="user.password"           class="form-control" id="password"
                        name="password" placeholder="Enter your password"           required #password="ngModel">
                          
                          <div [hidden]="![password].pristine" class="alert alert-danger">Name is required</div>
                </div>
                

                      <button type="submit" [disabled]="!userForm.form.valid" class="btn btn-info">Submit</button>
                    
            </form>
              </div>
    </div>
</body>